// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday March 18, 2026 - 10:57:36 am, from:
//
//     Map file     - c:\Users\carri\ECE_385\NES_Emulator\NES_Emulator.gen\sources_1\bd\mb_unit\mb_unit.bmm
//     Data file(s) - c:/Users/carri/ECE_385/NES_Emulator/NES_Emulator.gen/sources_1/bd/mb_unit/ip/mb_unit_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mb_unit_microblaze_0.mb_unit_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
